import React, { useState, useEffect } from "react";
import "./App.css";

const status = "Next player: X";

type SquareState = "O" | "X" | "";

type SquareProps = {
  value: number;
};

const Board = () => {
  useEffect(() => {
    document.title = "react-tictactoe02";
  });

  // const [squares, setSquares] = useState<SquareState[]>([
  //   "O",
  //   "O",
  //   "O",
  //   "O",
  //   "O",
  //   "O",
  //   "O",
  //   "O",
  //   "O",
  // ]);

  const Square = (props: SquareProps) => {
    const [square, setSquare] = useState<SquareState>("");
    return (
      <button
        className="square"
        onClick={() => {
          setSquare("X");
          console.log(square);
        }}
      >
        {square}
      </button>
    );
  };

  const renderSquare = (i: number) => {
    // return <button className="square">{/* TODO */}</button>;
    return <Square value={i} />;
  };

  return (
    <div>
      <div className="status">{status}</div>
      <div className="board-row">
        <>
          {renderSquare(0)}
          {renderSquare(1)}
          {renderSquare(2)}
        </>
      </div>
      <div className="board-row">
        <>
          {renderSquare(3)}
          {renderSquare(4)}
          {renderSquare(5)}
        </>
      </div>
      <div className="board-row">
        <>
          {renderSquare(6)}
          {renderSquare(7)}
          {renderSquare(8)}
        </>
      </div>
    </div>
  );
};

function App() {
  return (
    <div className="game">
      <div className="game-board">
        <Board />
      </div>
      <div className="game-info">
        <div>{/* status */}</div>
        <ol>{/* TODO */}</ol>
      </div>
    </div>
  );
}

export default App;
