import React, { useState, useEffect } from "react";
import "./App.css";

type SquareState = "O" | "X" | "";

type SquareProps = {
  value: SquareState;
  onClick: () => void;
};

const Square = (props: SquareProps) => {
  return (
    <button className="square" onClick={() => props.onClick()}>
      {props.value}
    </button>
  );
};

const Board = () => {
  useEffect(() => {
    document.title = "react-tictactoe02";
  });

  const [squares, setSquares] = useState<SquareState[]>(Array(9).fill(""));
  const [xIsNext, setXIsNext] = useState<boolean>(true);

  const status = "Next player: " + (xIsNext ? "X" : "O");

  const handleClick = (i: number) => {
    const newSquares: SquareState[] = squares.slice();
    newSquares[i] = xIsNext ? "X" : "O";
    setSquares(newSquares);
    setXIsNext(!xIsNext);
    console.log(squares);
  };

  const renderSquare = (i: number) => {
    return <Square value={squares[i]} onClick={() => handleClick(i)} />;
  };

  return (
    <div>
      <div className="status">{status}</div>
      <div className="board-row">
        <>
          {renderSquare(0)}
          {renderSquare(1)}
          {renderSquare(2)}
        </>
      </div>
      <div className="board-row">
        <>
          {renderSquare(3)}
          {renderSquare(4)}
          {renderSquare(5)}
        </>
      </div>
      <div className="board-row">
        <>
          {renderSquare(6)}
          {renderSquare(7)}
          {renderSquare(8)}
        </>
      </div>
    </div>
  );
};

function App() {
  return (
    <div className="game">
      <div className="game-board">
        <Board />
      </div>
      <div className="game-info">
        <div>{/* status */}</div>
        <ol>{/* TODO */}</ol>
      </div>
    </div>
  );
}

export default App;
